<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Personal detail</title>
  </head>
  <body>
    <h1>Personal details</h1>
    <table cellspacing="30">
      <tr>
        <td><strong>Name :</strong></td>
        <td>Amit Kumar</td>
      </tr>
      <tr>
        <td><strong>Gender:</strong></td>
        <td>Male</td>
      </tr>
      <tr>
        <td><strong>Date Of Birth:</strong></td>
        <td>04 october 1999</td>
      </tr>
      <tr>
       <td><strong>Nationality:</strong></td>
       <td>INDIAN</td>

      </tr>
      <tr>
        <td><strong>Language Known:</strong></td>
        <td>English,hindi,bhojpuri</td>

      </tr>
    </table>

  </body>
</html>
